<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="time_zero_upcr_mean">
			<state id="S_le_0_45655" />
			<state id="S_s_0_45655" />
			<probabilities>0.4246897778573265 0.5753102221426735</probabilities>
		</cpt>
		<cpt id="year1_reduction_40_ge">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.7735190539210446 0.2264809460789554 0.8705077002814955 0.1294922997185046</probabilities>
		</cpt>
		<cpt id="time_zero_uacr_mean">
			<state id="S_19_5718___63_0498" />
			<state id="S_63_0498___457_471" />
			<state id="S_le_457_471" />
			<state id="S_s_19_5718" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.2820423728409091 0.1303652181762312 0.1355056702620872 0.4520867387207725 0.1832494379416225 0.02591984149875061 0.002042813890941073 0.7887879066686857</probabilities>
		</cpt>
		<cpt id="time_zero_hba1c_mean">
			<state id="S_4_75835___5_15835" />
			<state id="S_5_15835___6_01665" />
			<state id="S_6_01665___6_64165" />
			<state id="S_le_6_64165" />
			<state id="S_s_4_75835" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.0326054449265754 0.3274647277058166 0.1686664624268631 0.4488871700352114 0.02237619490553344 0.07008731685386943 0.6894288923554424 0.1361636808328194 0.07911238376533568 0.02520772619253315</probabilities>
		</cpt>
		<cpt id="time_zero_dbp_mean">
			<state id="S_62_5___71_5" />
			<state id="S_le_71_5" />
			<state id="S_s_62_5" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.290627221596607 0.5568616739693305 0.1525111044340626 0.3087678762836533 0.5774013860716358 0.1138307376447108</probabilities>
		</cpt>
		<cpt id="time_zero_map_mean">
			<state id="S_74_9945___84_4729" />
			<state id="S_84_4729___109_327" />
			<state id="S_le_109_327" />
			<state id="S_s_74_9945" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.1576844718144186 0.6520322789459468 0.1382441141664541 0.05203913507318066 0.253624273491923 0.6705568193788077 0.02450188144837827 0.05131702568089107</probabilities>
		</cpt>
		<cpt id="time_zero_pp_mean">
			<state id="S_56_5___63_5" />
			<state id="S_63_5___85_5" />
			<state id="S_le_85_5" />
			<state id="S_s_56_5" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.1697559289772792 0.3536935548483674 0.08566254445334012 0.3908879717210131 0.1205014525120748 0.07183326220444695 0.0003563013673188206 0.8073089839161594</probabilities>
		</cpt>
		<cpt id="time_zero_sbp_mean">
			<state id="S_101_5___139_5" />
			<state id="S_139_5___161_5" />
			<state id="S_le_161_5" />
			<state id="S_s_101_5" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.5300380107571969 0.3130709769241941 0.1170236745209495 0.03986733779765969 0.839883254356028 0.100529892349708 0.001727833898549569 0.05785901939571447</probabilities>
		</cpt>
		<cpt id="time_zero_mean">
			<state id="S_10_095___29_065" />
			<state id="S_29_065___37_055" />
			<state id="S_37_055___55_665" />
			<state id="S_55_665___63_415" />
			<state id="S_63_415___78_285" />
			<state id="S_78_285___101_835" />
			<state id="S_le_101_835" />
			<state id="S_s_10_095" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.1438596823555757 0.07611365303664275 0.2562667247965468 0.1251047155848342 0.1399666963784966 0.196925783407935 0.04368728669716469 0.01807545774280427 0.001335992111735017 0.001160054794453489 0.001939119746604824 0.02316928744182509 0.1876295011657452 0.4810002217202523 0.3037413430480148 2.447997136942463e-05</probabilities>
		</cpt>
		<cpt id="study_entry_period_dxckd_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.7288441660224871 0.2711558339775129 0.9635892249482529 0.03641077505174716</probabilities>
		</cpt>
		<cpt id="study_entry_period_egfrckd_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.4242534099354461 0.575746590064554 0.9935676575088074 0.006432342491192567</probabilities>
		</cpt>
		<cpt id="study_entry_DM_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.6192792375752513 0.3807207624247488 0.9075126414043607 0.09248735859563939</probabilities>
		</cpt>
		<cpt id="study_entry_age">
			<state id="S_44_5___53_5" />
			<state id="S_53_5___77_5" />
			<state id="S_le_77_5" />
			<state id="S_s_44_5" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.1086351010826258 0.5529125447953316 0.2631544324861596 0.07529792163588302 0.1781503917962557 0.4331647767752713 0.06499230617709713 0.3236925252513758</probabilities>
		</cpt>
		<cpt id="demo_race_ethnicity_cat">
			<state id="S_1A" />
			<state id="S_1B" />
			<state id="S_2" />
			<state id="S_3" />
			<state id="S_4" />
			<state id="S_5" />
			<state id="S_8" />
			<state id="S_minus_9" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.5265353821189251 0.09172713600730355 0.1025673079668314 0.08654456650770501 0.00569901622836442 0.002682018108534876 0.1314417548645761 0.05280281819775973 0.5356410417880326 0.08914206968303547 0.07257972467917256 0.1017100058704473 0.006948147904010769 0.003165167106295773 0.1252075408051836 0.06560630216382177</probabilities>
		</cpt>
		<cpt id="ruca_4_class">
			<state id="S_isolated" />
			<state id="S_large_rural" />
			<state id="S_small_rural" />
			<state id="S_urban" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.001726230955522221 0.02045929036264037 0.002452878923095073 0.9753615997587423 0.002659978167756209 0.0122336215963304 0.003953652289091081 0.9811527479468223</probabilities>
		</cpt>
		<cpt id="time_zero_glp1_coverage">
			<state id="S_le_84_5" />
			<state id="S_s_84_5" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.002834981786355972 0.9971650182136441 9.268916982391131e-05 0.999907310830176</probabilities>
		</cpt>
		<cpt id="demo_sex">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.5508176541044612 0.4491823458955388 0.481426738480366 0.5185732615196338</probabilities>
		</cpt>
		<cpt id="study_entry_sglt2_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.9883140532526717 0.01168594674732829 0.9998846806972964 0.0001153193027036314</probabilities>
		</cpt>
		<cpt id="study_entry_HTN_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.3232239481308782 0.6767760518691219 0.702439012995678 0.297560987004322</probabilities>
		</cpt>
		<cpt id="time_zero_mra_coverage">
			<state id="S_le_8_5" />
			<state id="S_s_8_5" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.002346183772147426 0.9976538162278525 0.0004535279250436576 0.9995464720749564</probabilities>
		</cpt>
		<cpt id="study_entry_mra_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.9981426652075479 0.001857334792452159 0.9995498489425575 0.0004501510574426143</probabilities>
		</cpt>
		<cpt id="study_entry_period_albprockd_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_uacr_mean</parents>
			<probabilities>0.9614292969409698 0.03857070305903018 0.8013781222108729 0.198621877789127 0.6824340079376717 0.3175659920623283 0.9997381141900017 0.0002618858099982372</probabilities>
		</cpt>
		<cpt id="time_zero_ppi_coverage">
			<state id="S_le_80_5" />
			<state id="S_s_80_5" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.0983994531609776 0.9016005468390225 0.04501369948002162 0.9549863005199783</probabilities>
		</cpt>
		<cpt id="study_entry_PDM_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.8922966418016595 0.1077033581983405 0.8598636876687585 0.1401363123312415</probabilities>
		</cpt>
		<cpt id="time_zero_aceiarb_coverage">
			<state id="S_le_0_5" />
			<state id="S_s_0_5" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.2348654540559158 0.765134545944084 0.009473578159891541 0.9905264218401084</probabilities>
		</cpt>
		<cpt id="time_zero_nsaid_coverage">
			<state id="S_le_4_5" />
			<state id="S_s_4_5" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.03889013253210805 0.9611098674678921 0.04887660427845127 0.9511233957215488</probabilities>
		</cpt>
		<cpt id="study_entry_ppi_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.8335602535102555 0.1664397464897445 0.9219829003596213 0.07801709964037883</probabilities>
		</cpt>
		<cpt id="study_entry_nsaid_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.934487925199202 0.06551207480079797 0.9188700649368504 0.08112993506314956</probabilities>
		</cpt>
		<cpt id="study_entry_aceiarb_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.6668947762676751 0.3331052237323248 0.9754457342049665 0.02455426579503342</probabilities>
		</cpt>
		<cpt id="study_entry_glp1_flag">
			<state id="S_0" />
			<state id="S_1" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.9870911600366001 0.01290883996339987 0.9998768075210815 0.000123192478918523</probabilities>
		</cpt>
		<cpt id="time_zero_sglt2_coverage">
			<state id="S_le_0_5" />
			<state id="S_s_0_5" />
			<parents>time_zero_upcr_mean</parents>
			<probabilities>0.009228661824587781 0.9907713381754123 0.0001080613256629573 0.999891938674337</probabilities>
		</cpt>
		<cpt id="year1_mean">
			<state id="S_29_765___39_905" />
			<state id="S_39_905___53_065" />
			<state id="S_53_065___66_185" />
			<state id="S_66_185___76_735" />
			<state id="S_76_735___95_885" />
			<state id="S_le_95_885" />
			<state id="S_s_29_765" />
			<probabilities>0.07549759478549695 0.118526585371566 0.1239829756830886 0.1058789297900704 0.2326552251713243 0.2041875212489321 0.1392711679495218</probabilities>
		</cpt>
		<cpt id="year2_reduction_40_ge">
			<state id="S_0" />
			<state id="S_1" />
			<parents>year1_mean</parents>
			<probabilities>0.6835126569404745 0.3164873430595255 0.7155863703487834 0.2844136296512166 0.7846367557827387 0.2153632442172613 0.8277984759714372 0.1722015240285627 0.9098062592136926 0.09019374078630743 0.9504093218592078 0.04959067814079215 0.5795792151640299 0.42042078483597</probabilities>
		</cpt>
		<cpt id="year1_ppi_coverage">
			<state id="S_le_363_5" />
			<state id="S_s_363_5" />
			<parents>year1_mean</parents>
			<probabilities>0.08684291198056986 0.9131570880194303 0.06810113818256874 0.9318988618174313 0.07052084208150078 0.9294791579184992 0.08149804951653426 0.9185019504834657 0.05446795550025638 0.9455320444997436 0.04756519006180231 0.9524348099381977 0.07981919055182797 0.920180809448172</probabilities>
		</cpt>
		<cpt id="year1_uacr_mean">
			<state id="S_117_752___1378_19" />
			<state id="S_26_7176___117_752" />
			<state id="S_le_1378_19" />
			<state id="S_s_26_7176" />
			<parents>year1_mean</parents>
			<probabilities>0.3131793095126826 0.2617859682079569 0.1617708054909576 0.263263916788403 0.2501351645692259 0.2366908625973864 0.19101166867196 0.3221623041614276 0.2165969122358979 0.1498401779974373 0.1388924718159185 0.4946704379507463 0.1235925842772624 0.1185569981824319 0.1225819803735556 0.6352684371667502 0.07490447402719283 0.1195264208974121 0.1258854728264546 0.6796836322489406 0.02662528447859947 0.1381209476543331 0.0556102770152604 0.7796434908518071 0.3176438440922437 0.2296953891579089 0.3104000173615915 0.1422607493882561</probabilities>
		</cpt>
		<cpt id="year1_dbp_mean">
			<state id="S_58_9312___69_6547" />
			<state id="S_69_6547___75_9703" />
			<state id="S_le_75_9703" />
			<state id="S_s_58_9312" />
			<parents>year1_uacr_mean</parents>
			<probabilities>0.5586944992288558 0.2642270726965202 0.1599989663821084 0.01707946169251558 0.6018586066118028 0.06977345149924999 0.0537826536544968 0.2745852882344503 0.09751278338105229 0.158612725531039 0.7365722855673412 0.007302205520567412 0.1287163218642668 0.3232152755513767 0.5446322553474884 0.00343614723686824</probabilities>
		</cpt>
		<cpt id="year1_hba1c_mean">
			<state id="S_5_1875___6_34645" />
			<state id="S_le_6_34645" />
			<state id="S_s_5_1875" />
			<parents>year1_uacr_mean time_zero_upcr_mean</parents>
			<probabilities>0.3713108248545543 0.540582579651811 0.08810659549363478 0.5621396111014568 0.3373977364935253 0.1004626524050177 0.3163419559655822 0.6235315585117552 0.06012648552266255 0.7171253940746742 0.1395935133532165 0.1432810925721093 0.4464430692433046 0.4810443959522498 0.07251253480444572 0.6943315123909312 0.1645919457272396 0.1410765418818294 0.4694185286198344 0.5087502666619874 0.0218312047181783 0.811655498424552 0.1190718754538419 0.06927262612160612</probabilities>
		</cpt>
		<cpt id="year1_pp_mean">
			<state id="S_57_5___69_5" />
			<state id="S_le_69_5" />
			<state id="S_s_57_5" />
			<parents>year1_uacr_mean</parents>
			<probabilities>0.4620932634461632 0.2320094845047182 0.3058972520491185 0.126607468132709 0.05551918567438809 0.8178733461929029 0.3123574950726883 0.5684323838917863 0.1192101210355254 0.143096830471687 0.01433221051225241 0.8425709590160606</probabilities>
		</cpt>
		<cpt id="year1_sbp_mean">
			<state id="S_104_5___144_5" />
			<state id="S_le_144_5" />
			<state id="S_s_104_5" />
			<parents>year1_uacr_mean time_zero_upcr_mean</parents>
			<probabilities>0.8690563990378293 0.1228237101305743 0.008119890831596503 0.9639588963489761 0.008557894981599621 0.02748320866942409 0.6330230905547335 0.05629269340048935 0.310684216044777 0.4986102902725003 0.00501575800070218 0.4963739517267976 0.1434484386682428 0.8539643678606013 0.002587193471155917 0.04500697281827522 0.9530793443227921 0.001913682858932749 0.9052420541414 0.082262533220703 0.01249541263789707 0.9798380934915388 0.007957255777890165 0.01220465073057115</probabilities>
		</cpt>
		<cpt id="year1_map_mean">
			<state id="S_73_6599___80_9885" />
			<state id="S_le_80_9885" />
			<state id="S_s_73_6599" />
			<parents>year1_uacr_mean time_zero_upcr_mean</parents>
			<probabilities>0.02208605551083847 0.9772577889517197 0.0006561555374419714 0.07242841245584522 0.9214914207655904 0.006080166778564441 0.354739732489759 0.3806969966280242 0.2645632708822169 0.7053093467455173 0.09793645998483165 0.1967541932696511 0.002507904121939528 0.9968693279019789 0.0006227679760813922 0.001741596846131645 0.996522898905289 0.001735504248579324 0.01190089907693656 0.9843582768289759 0.003740824094087324 0.006348858083521016 0.9918625364344671 0.001788605482011836</probabilities>
		</cpt>
		<cpt id="year1_upcr_mean">
			<state id="S_le_0_75285" />
			<state id="S_s_0_75285" />
			<parents>year1_pp_mean</parents>
			<probabilities>0.5429905312178116 0.4570094687821883 0.7394787682863601 0.2605212317136401 0.5020852837324165 0.4979147162675835</probabilities>
		</cpt>
		<cpt id="year1_glp1_coverage">
			<state id="S_le_159" />
			<state id="S_s_159" />
			<parents>year1_upcr_mean time_zero_upcr_mean</parents>
			<probabilities>0.001061382431539266 0.9989386175684608 0.0001856123394713678 0.9998143876605287 0.03691214511492926 0.9630878548850708 0.0002621481057327685 0.9997378518942671</probabilities>
		</cpt>
		<cpt id="year1_nsaid_coverage">
			<state id="S_le_27_5" />
			<state id="S_s_27_5" />
			<parents>year1_upcr_mean</parents>
			<probabilities>0.01857333416122469 0.9814266658387754 0.1381876434089237 0.8618123565910764</probabilities>
		</cpt>
		<cpt id="year1_aceiarb_coverage">
			<state id="S_le_364_5" />
			<state id="S_s_364_5" />
			<parents>year1_upcr_mean time_zero_upcr_mean</parents>
			<probabilities>0.0833675450669024 0.9166324549330976 0.0005363438417173984 0.9994636561582826 0.3138362194517066 0.6861637805482933 0.004649606084228495 0.9953503939157715</probabilities>
		</cpt>
		<cpt id="year1_mra_coverage">
			<state id="S_le_143_5" />
			<state id="S_s_143_5" />
			<parents>year1_upcr_mean time_zero_upcr_mean</parents>
			<probabilities>0.0004981482039127806 0.9995018517960873 0.0003918468318549032 0.9996081531681452 0.003318614377488623 0.9966813856225114 0.0003888265749362785 0.9996111734250638</probabilities>
		</cpt>
		<cpt id="year1_sglt2_coverage">
			<state id="S_le_55_5" />
			<state id="S_s_55_5" />
			<parents>year1_upcr_mean time_zero_upcr_mean</parents>
			<probabilities>0.0003539522308049742 0.9996460477691952 0.0003926802037337098 0.9996073197962664 0.02719033543134547 0.9728096645686545 0.0005406230889743138 0.9994593769110257</probabilities>
		</cpt>
		<cpt id="year2_mean">
			<state id="S_23_64___33_405" />
			<state id="S_33_405___42_375" />
			<state id="S_42_375___54_645" />
			<state id="S_54_645___64_975" />
			<state id="S_64_975___75_785" />
			<state id="S_75_785___84_745" />
			<state id="S_le_84_745" />
			<state id="S_s_23_64" />
			<parents>year1_mean</parents>
			<probabilities>0.3210138453491925 0.2460220735989391 0.1330625422985859 0.03855117107650782 0.0005875994113477455 0.006937601163964741 0.02617188925144796 0.2276532778500141 0.1353077803167656 0.2319767231476625 0.352312490034234 0.1044962736335694 0.04289006750782313 0.02706334398338446 0.02170521431085166 0.08424810706570919 0.07326582924038558 0.09099438375226974 0.2427366314822799 0.2912771764124688 0.1527422187777125 0.05875376579346839 0.0567068663025729 0.03352312823884216 0.03797511376283595 0.07959979291912225 0.1668805254344914 0.1398167924084378 0.3060073628293312 0.1858674406431735 0.06976294249356373 0.01409002950904439 0.01436212034551882 0.02200366587125665 0.07405824107954974 0.05164669907429681 0.1186396085434967 0.2417117878316042 0.4621851863362277 0.01539269091804926 0.00699207636341661 0.01041278480508225 0.02392286681625559 0.0450093296724621 0.04226430896569221 0.04258960190744078 0.826068111992274 0.002740919477376489 0.126593594818015 0.04061545359005687 0.03064682186403076 0.004619193104968554 0.01368627885546279 0.0003959930609042688 0.01234497004969692 0.7710976946568648</probabilities>
		</cpt>
		<cpt id="year3_reduction_40_ge">
			<state id="S_0" />
			<state id="S_1" />
			<parents>year2_mean year1_hba1c_mean</parents>
			<probabilities>0.6740909057012918 0.3259090942987082 0.5954435205064699 0.40455647949353 0.6104078653283823 0.3895921346716179 0.7213895906408343 0.2786104093591658 0.6209205986966855 0.3790794013033145 0.8196777146842542 0.1803222853157457 0.7307498106636015 0.2692501893363987 0.6898532801135061 0.3101467198864939 0.8731216191583338 0.1268783808416662 0.7819146794077606 0.2180853205922394 0.7720645061853442 0.227935493814656 0.4740687960271551 0.5259312039728449 0.8384374767610621 0.1615625232389379 0.8508473349164847 0.1491526650835153 0.7861200539438695 0.2138799460561303 0.9615048200256223 0.03849517997437764 0.8516822551452583 0.1483177448547418 0.7066035964413456 0.2933964035586543 0.9736294272254873 0.02637057277451283 0.9225868568425938 0.07741314315740626 0.9527830196316532 0.04721698036834669 0.7305786598735743 0.2694213401264258 0.6078096006280381 0.3921903993719619 0.5447897977812967 0.4552102022187034</probabilities>
		</cpt>
		<cpt id="year2_ppi_coverage">
			<state id="S_le_5_5" />
			<state id="S_s_5_5" />
			<parents>year2_mean year1_ppi_coverage</parents>
			<probabilities>0.7849848552280508 0.2150151447719491 0.08790994989956655 0.9120900501004334 0.8951104076448909 0.1048895923551091 0.08887124149116919 0.9111287585088308 0.8411728335538736 0.1588271664461263 0.0833501745414298 0.9166498254585702 0.8700483403150424 0.1299516596849575 0.07497528335504572 0.9250247166449542 0.8509281964795351 0.1490718035204649 0.09905787726318928 0.9009421227368107 0.8116857973669332 0.1883142026330668 0.06263793121108824 0.9373620687889117 0.7611858222765291 0.2388141777234709 0.05202035043021767 0.9479796495697823 0.960935970096809 0.03906402990319108 0.08609274420582112 0.9139072557941789</probabilities>
		</cpt>
		<cpt id="year2_uacr_mean">
			<state id="S_28_9901___380_126" />
			<state id="S_380_126___2282_72" />
			<state id="S_le_2282_72" />
			<state id="S_s_28_9901" />
			<parents>year2_mean</parents>
			<probabilities>0.4746799685506274 0.1986781704608517 0.1700516465478829 0.156590214440638 0.4336099678960709 0.1339160233692772 0.1335735081552699 0.2989005005793819 0.3302935492905048 0.1170078263041698 0.1274209997360544 0.425277624669271 0.3115020842495582 0.0920769817157111 0.1120696101382198 0.4843513238965109 0.2489052562355463 0.05521665584207168 0.1050007832081508 0.5908773047142311 0.1570024377072526 0.04094032323308833 0.1245460445537592 0.6775111945058999 0.09121760508660129 0.04194153659870947 0.04506216531524041 0.8217786929994487 0.4354304959581338 0.1541818961107298 0.309160118229035 0.1012274897021014</probabilities>
		</cpt>
		<cpt id="year2_dbp_mean">
			<state id="S_58_5___68_5" />
			<state id="S_le_68_5" />
			<state id="S_s_58_5" />
			<parents>year2_uacr_mean</parents>
			<probabilities>0.435744038135282 0.5398122041703672 0.02444375769435067 0.343186605840122 0.1799300168636194 0.4768833772962585 0.1244790698572813 0.8690861718809406 0.006434758261778052 0.1404245910000531 0.8588137694452608 0.0007616395546860907</probabilities>
		</cpt>
		<cpt id="year2_hba1c_mean">
			<state id="S_4_85835___6_12915" />
			<state id="S_le_6_12915" />
			<state id="S_s_4_85835" />
			<parents>year2_uacr_mean year1_hba1c_mean</parents>
			<probabilities>0.727734097316474 0.2227840071402251 0.04948189554330096 0.1657132142908396 0.8197757975785942 0.01451098813056607 0.7251104310903245 0.092848096279736 0.1820414726299395 0.7340376874628229 0.1912105429687501 0.07475176956842691 0.07930110109931486 0.9105115751329695 0.01018732376771569 0.5019603601215417 0.1043064401433752 0.3937331997350831 0.7758922064206973 0.2080611188197603 0.01604667475954236 0.1343981091143614 0.85493859457396 0.01066329631167861 0.3685299312730347 0.3530366152636147 0.2784334534633506 0.8982582553592829 0.09642395367314754 0.005317790967569436 0.1573941189536559 0.832686993184402 0.00991888786194205 0.9029092107191584 0.01541077549936219 0.08168001378147956</probabilities>
		</cpt>
		<cpt id="year2_pp_mean">
			<state id="S_60_059___74_0173" />
			<state id="S_le_74_0173" />
			<state id="S_s_60_059" />
			<parents>year2_uacr_mean</parents>
			<probabilities>0.3264423767213985 0.0959417448661659 0.5776158784124357 0.1421635581441444 0.07835702637411719 0.7794794154817384 0.301478909541689 0.6528672982413855 0.04565379221692555 0.09310946500462987 0.006742290261291391 0.9001482447340787</probabilities>
		</cpt>
		<cpt id="year2_sbp_mean">
			<state id="S_96_5___148_5" />
			<state id="S_le_148_5" />
			<state id="S_s_96_5" />
			<parents>year2_uacr_mean</parents>
			<probabilities>0.9682118742600632 0.02469053353086297 0.007097592209073819 0.7067607567239638 0.05118778247661832 0.2420514607994178 0.1038529503863894 0.8955004882222869 0.0006465613913237011 0.9762816974918157 0.02356068028369722 0.0001576222244870897</probabilities>
		</cpt>
		<cpt id="year2_map_mean">
			<state id="S_69_8471___75_7852" />
			<state id="S_le_75_7852" />
			<state id="S_s_69_8471" />
			<parents>year2_uacr_mean</parents>
			<probabilities>0.01432144885716711 0.9844243918304202 0.001254159312412712 0.434179031527356 0.3770003412731949 0.1888206271994491 0.0006358542481834182 0.9987289730311759 0.0006351727206408175 0.001968980081733005 0.9978918191957743 0.0001392007224928802</probabilities>
		</cpt>
		<cpt id="year2_upcr_mean">
			<state id="S_le_0_92575" />
			<state id="S_s_0_92575" />
			<parents>year2_pp_mean</parents>
			<probabilities>0.4892252986394992 0.5107747013605008 0.6156554925979181 0.384344507402082 0.5196350692114609 0.480364930788539</probabilities>
		</cpt>
		<cpt id="year2_glp1_coverage">
			<state id="S_le_119_5" />
			<state id="S_s_119_5" />
			<parents>year2_upcr_mean year1_glp1_coverage</parents>
			<probabilities>0.454677123567872 0.5453228764321281 0.0002337818129173077 0.9997662181870827 0.6909040081916642 0.3090959918083357 0.008212925293361551 0.9917870747066385</probabilities>
		</cpt>
		<cpt id="year2_nsaid_coverage">
			<state id="S_le_13_5" />
			<state id="S_s_13_5" />
			<parents>year2_upcr_mean</parents>
			<probabilities>0.0148469926176362 0.9851530073823639 0.1178218330216249 0.882178166978375</probabilities>
		</cpt>
		<cpt id="year2_aceiarb_coverage">
			<state id="S_le_320_5" />
			<state id="S_s_320_5" />
			<parents>year2_upcr_mean</parents>
			<probabilities>0.02144323726703392 0.9785567627329662 0.1319364597990097 0.8680635402009903</probabilities>
		</cpt>
		<cpt id="year2_mra_coverage">
			<state id="S_le_113" />
			<state id="S_s_113" />
			<parents>year2_upcr_mean</parents>
			<probabilities>0.0004596154864654609 0.9995403845135346 0.0008159152250490861 0.9991840847749509</probabilities>
		</cpt>
		<cpt id="year2_sglt2_coverage">
			<state id="S_le_77_5" />
			<state id="S_s_77_5" />
			<parents>year2_upcr_mean</parents>
			<probabilities>0.0002054969588202486 0.9997945030411797 0.007722398608323065 0.992277601391677</probabilities>
		</cpt>
		<cpt id="year3_mean">
			<state id="S_24_28___30_945" />
			<state id="S_30_945___43_275" />
			<state id="S_43_275___54_005" />
			<state id="S_54_005___62_345" />
			<state id="S_62_345___68_375" />
			<state id="S_68_375___87_005" />
			<state id="S_le_87_005" />
			<state id="S_s_24_28" />
			<parents>year2_mean</parents>
			<probabilities>0.291914815122474 0.2012426870202191 0.04762001812852396 0.01579535100152027 0.01652840003594311 0.005090708850532367 0.006019562950804063 0.4157884568899833 0.1756519143186485 0.4166809504939422 0.1469119800114284 0.07107146549983566 0.01089552919083087 0.02677701962734392 0.01104327110007452 0.1409678697578959 0.06449577545155399 0.2531121050802206 0.3134186658934421 0.1358401128504818 0.06786333476191664 0.06747607392461069 0.02780217615476483 0.06999175588300942 0.04528004127675924 0.1497033384006234 0.2328126154008641 0.2568963907609796 0.1169064227211267 0.1575884114055743 0.02568670224872094 0.01512607778535167 0.0132629134825618 0.09191426148010774 0.1325188910180625 0.1351686520544156 0.1828643392138447 0.359388452422859 0.06181149868827908 0.02307099163986955 0.007406996068648516 0.06238612471627813 0.05462745036601992 0.06545147871970945 0.06035448054201688 0.5541206308839904 0.1911962813212374 0.004456557382099408 0.004356152599081055 0.01508017694872603 0.02335783814564377 0.02727964596416722 0.0173102288273476 0.1541542883926623 0.7550598097795412 0.003401859342830819 0.04848078958699308 0.01881146061356683 0.00668409872044 0.003829128549970072 0.0003203685312982819 0.007353752911191248 0.0007832911307625022 0.9137371099557781</probabilities>
		</cpt>
		<cpt id="year4_reduction_40_ge">
			<state id="S_0" />
			<state id="S_1" />
			<parents>year3_mean year2_hba1c_mean</parents>
			<probabilities>0.8212417922842906 0.1787582077157094 0.6079505988593826 0.3920494011406174 0.9015282248894091 0.09847177511059094 0.7791397174908143 0.2208602825091856 0.6363725872990238 0.3636274127009763 0.9716633079779117 0.0283366920220883 0.8775344389848986 0.1224655610151015 0.6223815425828166 0.3776184574171834 0.9345190063914003 0.06548099360859957 0.8850857517971622 0.1149142482028378 0.7596793655526666 0.2403206344473336 0.635495014752534 0.3645049852474658 0.9148252099737527 0.08517479002624719 0.8132991481260786 0.1867008518739213 0.9258214347611322 0.07417856523886762 0.951519408519528 0.04848059148047198 0.8977385322382253 0.1022614677617747 0.8155182959102193 0.1844817040897807 0.9893081367598373 0.01069186324016273 0.9857022893362346 0.01429771066376547 0.7783267549511222 0.2216732450488777 0.8087190198501322 0.1912809801498679 0.7738602142120016 0.2261397857879984 0.7135217869305366 0.2864782130694634</probabilities>
		</cpt>
		<cpt id="year3_ppi_coverage">
			<state id="S_le_0_5" />
			<state id="S_s_0_5" />
			<parents>year3_mean year2_ppi_coverage</parents>
			<probabilities>0.5689194440330405 0.4310805559669594 0.06246963642946245 0.9375303635705377 0.516748697873601 0.4832513021263991 0.03530929626594136 0.9646907037340586 0.5448018640418386 0.4551981359581614 0.05328582129558734 0.9467141787044128 0.5197827668014916 0.4802172331985085 0.04829070773330245 0.9517092922666975 0.5114001249907356 0.4885998750092643 0.03975763791314762 0.9602423620868523 0.6065543420659919 0.3934456579340081 0.03248435786647723 0.9675156421335229 0.4211614511385657 0.5788385488614343 0.03500884925418938 0.9649911507458105 0.4817373085064461 0.518262691493554 0.04647541922733673 0.9535245807726633</probabilities>
		</cpt>
		<cpt id="year3_uacr_mean">
			<state id="S_316_305___1574_23" />
			<state id="S_86_2718___316_305" />
			<state id="S_le_1574_23" />
			<state id="S_s_86_2718" />
			<parents>year3_mean</parents>
			<probabilities>0.4158966121759555 0.1292199772196868 0.1883646754747044 0.2665187351296533 0.2434138144361493 0.155497319786461 0.1829976784784365 0.4180911872989533 0.2283665946831985 0.1183757174469087 0.1114910396179679 0.5417666482519249 0.1066755079027803 0.0801975042980204 0.1008204904936448 0.7123064973055545 0.08204977061794809 0.09337236797004109 0.08842159723640264 0.7361562641756082 0.07101967621197881 0.07704193794787806 0.1417646449130955 0.7101737409270475 0.01461614348503508 0.04826146501171651 0.04113770963635176 0.8959846818668966 0.3432885086780473 0.118397289806433 0.3530339501315295 0.1852802513839903</probabilities>
		</cpt>
		<cpt id="year3_dbp_mean">
			<state id="S_53_9127___59_9652" />
			<state id="S_59_9652___71_4253" />
			<state id="S_le_71_4253" />
			<state id="S_s_53_9127" />
			<parents>year3_uacr_mean</parents>
			<probabilities>0.09890421912223885 0.5002699060640388 0.3887033269585182 0.01212254785520423 0.2587046082317411 0.4822783894378607 0.1104123003471357 0.1486047019832626 0.01683112850111706 0.1894720141140969 0.7803952690493233 0.0133015883354628 0.008953824419539244 0.250336778813992 0.7401347036564835 0.0005746931099852229</probabilities>
		</cpt>
		<cpt id="year3_hba1c_mean">
			<state id="S_4_51665___6_29" />
			<state id="S_le_6_29" />
			<state id="S_s_4_51665" />
			<parents>year3_uacr_mean year2_hba1c_mean</parents>
			<probabilities>0.7920130983361803 0.1681060529179252 0.03988084874589454 0.239729469862153 0.751253124001075 0.009017406136772026 0.6346279648926273 0.1201925971365424 0.2451794379708304 0.8888948281620929 0.08926117221738238 0.02184399962052484 0.09377481709833473 0.8961132261666878 0.01011195673497755 0.5078689915219631 0.08297730700593102 0.4091537014721058 0.909953369821907 0.06787194995408043 0.02217468022401257 0.2071895505915131 0.7866817558101566 0.006128693598330326 0.8580937377232342 0.07886323632537441 0.06304302595139161 0.9688609598057555 0.02673966015811861 0.004399380036125876 0.2960609009212151 0.7012971899280286 0.002641909150756245 0.7572802826834194 0.07802559115296731 0.1646941261636133</probabilities>
		</cpt>
		<cpt id="year3_pp_mean">
			<state id="S_51_5___60_5" />
			<state id="S_60_5___70_5" />
			<state id="S_le_70_5" />
			<state id="S_s_51_5" />
			<parents>year3_uacr_mean</parents>
			<probabilities>0.3384142934540161 0.3723805272628695 0.2185928320706476 0.07061234721246691 0.115590313193266 0.07722275782058378 0.04244203709180857 0.7647448918943416 0.09192475101763149 0.2513572262874618 0.6309698080898117 0.02574821460509505 0.2439453125179823 0.07861268380119285 0.01399065717649402 0.6634513465043309</probabilities>
		</cpt>
		<cpt id="year3_sbp_mean">
			<state id="S_103_5___145_5" />
			<state id="S_le_145_5" />
			<state id="S_s_103_5" />
			<parents>year3_uacr_mean</parents>
			<probabilities>0.8918400041780259 0.1055639655708345 0.002596030251139597 0.3692108498602802 0.03387672432680289 0.5969124258129168 0.1057569930081485 0.8935927582176004 0.0006502487742512397 0.9538597659672591 0.03290122963453435 0.0132390043982066</probabilities>
		</cpt>
		<cpt id="year3_map_mean">
			<state id="S_le_74_9579" />
			<state id="S_s_74_9579" />
			<parents>year3_uacr_mean</parents>
			<probabilities>0.99876624630783 0.001233753692170001 0.470296991308674 0.5297030086913259 0.9990337000570797 0.0009662999429202514 0.9961940861707577 0.003805913829242366</probabilities>
		</cpt>
		<cpt id="year3_upcr_mean">
			<state id="S_le_0_968" />
			<state id="S_s_0_968" />
			<parents>year3_pp_mean</parents>
			<probabilities>0.5092611215392616 0.4907388784607384 0.5706700298854638 0.4293299701145362 0.5597720916382477 0.4402279083617523 0.5178395989255524 0.4821604010744476</probabilities>
		</cpt>
		<cpt id="year3_glp1_coverage">
			<state id="S_le_5_5" />
			<state id="S_s_5_5" />
			<parents>year3_upcr_mean year2_glp1_coverage</parents>
			<probabilities>0.2931332393303354 0.7068667606696647 0.0002605247526650343 0.999739475247335 0.8765351259168376 0.1234648740831625 0.005564399885180548 0.9944356001148195</probabilities>
		</cpt>
		<cpt id="year3_nsaid_coverage">
			<state id="S_le_21_5" />
			<state id="S_s_21_5" />
			<parents>year3_upcr_mean</parents>
			<probabilities>0.01934483198249709 0.980655168017503 0.08878905584320246 0.9112109441567975</probabilities>
		</cpt>
		<cpt id="year3_aceiarb_coverage">
			<state id="S_le_363_5" />
			<state id="S_s_363_5" />
			<parents>year3_upcr_mean</parents>
			<probabilities>0.01095564952923836 0.9890443504707617 0.09602648519736597 0.9039735148026341</probabilities>
		</cpt>
		<cpt id="year3_mra_coverage">
			<state id="S_le_5" />
			<state id="S_s_5" />
			<parents>year3_upcr_mean</parents>
			<probabilities>0.0002803725480287629 0.9997196274519712 0.0007987124646180944 0.9992012875353818</probabilities>
		</cpt>
		<cpt id="year3_sglt2_coverage">
			<state id="S_le_107" />
			<state id="S_s_107" />
			<parents>year3_upcr_mean</parents>
			<probabilities>0.0001967377604016913 0.9998032622395983 0.007583876010484185 0.9924161239895158</probabilities>
		</cpt>
		<cpt id="year4_mean">
			<state id="S_21_23___32_445" />
			<state id="S_32_445___48_305" />
			<state id="S_48_305___53_965" />
			<state id="S_53_965___59_405" />
			<state id="S_59_405___71_815" />
			<state id="S_le_71_815" />
			<state id="S_s_21_23" />
			<parents>year3_mean</parents>
			<probabilities>0.4088840119735282 0.1440499257246639 0.02191263194225862 0.01471900811172528 0.01436824813996638 0.001230916003315778 0.3948352581045419 0.2537796927325724 0.5194160636141285 0.03018125645757268 0.05975468742446979 0.03230160884455145 0.02568198310071114 0.07888470782599417 0.1089656916542278 0.3407059802546937 0.2143926280620326 0.1193231662243108 0.1328077926874478 0.05990858194489196 0.02389615917239524 0.09766028769240788 0.2627630391589809 0.1714514246890025 0.1301611348149211 0.2168044694463455 0.1157154848271409 0.005444159371201183 0.04951474789137471 0.1072208861188248 0.0788110789886674 0.1290467292389711 0.3960112897968008 0.20984152113231 0.029553746833051 0.01853370854620265 0.07271642989635257 0.02695962282966608 0.04615167551788998 0.16391157300493 0.6605498390687558 0.01117715113620304 0.003092359134129237 0.01294980077625375 0.00611332488110005 0.01637212705610112 0.0213796201657747 0.9371028438653011 0.002989924121340141 0.1119276987287697 0.0320034985334714 0.002809241481668917 0.005545522819678456 0.01157023286320424 0.004352462093787235 0.83179134347942</probabilities>
		</cpt>
		<cpt id="year5_reduction_40_ge">
			<state id="S_0" />
			<state id="S_1" />
			<parents>year4_mean year3_hba1c_mean</parents>
			<probabilities>0.9205159622493261 0.07948403775067388 0.8300184009495949 0.1699815990504052 0.9143554837740649 0.08564451622593502 0.9294191780070954 0.07058082199290446 0.8138988739221689 0.1861011260778313 0.8998804698133529 0.1001195301866471 0.9658431890692298 0.03415681093077032 0.7700741408072502 0.2299258591927498 0.7975314338490421 0.2024685661509579 0.8579169050844285 0.1420830949155715 0.9152072630065151 0.08479273699348486 0.8653708162778755 0.1346291837221246 0.952078330101496 0.04792166989850396 0.9016552164097935 0.09834478359020643 0.7252814148808981 0.2747185851191019 0.9896169752282716 0.01038302477172833 0.9756109205587772 0.02438907944122285 0.9011918645222103 0.09880813547778963 0.9055792891589094 0.09442071084109066 0.9374656936197674 0.06253430638023266 0.6602959769773256 0.3397040230226744</probabilities>
		</cpt>
		<cpt id="year4_ppi_coverage">
			<state id="S_le_0_5" />
			<state id="S_s_0_5" />
			<parents>year4_mean year3_ppi_coverage</parents>
			<probabilities>0.5473609328064235 0.4526390671935764 0.03379699582902639 0.9662030041709736 0.565211032690389 0.4347889673096109 0.04694972429748321 0.9530502757025168 0.3856044655017009 0.614395534498299 0.02875052344591552 0.9712494765540846 0.5034693050554703 0.4965306949445298 0.01815759933695522 0.9818424006630448 0.5052767049919203 0.4947232950080798 0.03329539068783023 0.9667046093121697 0.4326094391502561 0.5673905608497439 0.018858916633142 0.9811410833668579 0.2686484532847944 0.7313515467152055 0.02816224015245037 0.9718377598475495</probabilities>
		</cpt>
		<cpt id="year4_uacr_mean">
			<state id="S_122_847___2888_41" />
			<state id="S_le_2888_41" />
			<state id="S_s_122_847" />
			<parents>year4_mean</parents>
			<probabilities>0.209774607628688 0.3590374839677326 0.4311879084035795 0.2669162210630987 0.2794765123366453 0.4536072666002561 0.2161933556000757 0.1809221358002725 0.6028845085996517 0.1932858642067699 0.2010859903218289 0.6056281454714012 0.1916119917385136 0.14638257427713 0.6620054339843563 0.0503318571224657 0.1125795215814651 0.8370886212960693 0.5147835398952744 0.2664879916981489 0.2187284684065767</probabilities>
		</cpt>
		<cpt id="year4_dbp_mean">
			<state id="S_59_9162___69_9344" />
			<state id="S_le_69_9344" />
			<state id="S_s_59_9162" />
			<parents>year4_uacr_mean</parents>
			<probabilities>0.2774483146685778 0.6928744599973853 0.02967722533403702 0.6545464062528467 0.07989739577963419 0.2655561979675193 0.09098794370729579 0.9019511872758426 0.007060869016861794</probabilities>
		</cpt>
		<cpt id="year4_hba1c_mean">
			<state id="S_5_26335___6_45835" />
			<state id="S_le_6_45835" />
			<state id="S_s_5_26335" />
			<parents>year4_uacr_mean year3_hba1c_mean</parents>
			<probabilities>0.6703689804926924 0.1171194263519329 0.2125115931553747 0.2480096496595708 0.7096093758200442 0.04238097452038508 0.3194670506022919 0.3752554852895501 0.3052774641081579 0.717738937838835 0.06621479954590681 0.2160462626152582 0.3084567557065078 0.6125010499016551 0.0790421943918372 0.4768687315175699 0.2126089215324031 0.3105223469500271 0.8669470886811403 0.01639228494598886 0.1166606263728708 0.3231273192432681 0.6396672864055195 0.03720539435121248 0.5050485215288496 0.1282002118853769 0.3667512665857734</probabilities>
		</cpt>
		<cpt id="year4_pp_mean">
			<state id="S_58_5___76_5" />
			<state id="S_le_76_5" />
			<state id="S_s_58_5" />
			<parents>year4_uacr_mean</parents>
			<probabilities>0.4270242855902726 0.3901566319255847 0.1828190824841427 0.1871319740030346 0.0501607551348825 0.762707270862083 0.1858607288172763 0.003986536088075482 0.8101527350946482</probabilities>
		</cpt>
		<cpt id="year4_sbp_mean">
			<state id="S_le_154_5" />
			<state id="S_s_154_5" />
			<parents>year4_uacr_mean</parents>
			<probabilities>0.4027772070534659 0.597222792946534 0.01191611095431473 0.9880838890456851 0.008372628464248875 0.9916273715357512</probabilities>
		</cpt>
		<cpt id="year4_map_mean">
			<state id="S_72_9014___83_8254" />
			<state id="S_le_83_8254" />
			<state id="S_s_72_9014" />
			<parents>year4_uacr_mean</parents>
			<probabilities>0.01478250652996622 0.9840772456203434 0.001140247849690373 0.6724809290705187 0.1928003647016897 0.1347187062277915 0.04339406052259185 0.953329388581182 0.003276550896226233</probabilities>
		</cpt>
		<cpt id="year4_upcr_mean">
			<state id="S_le_2_3801" />
			<state id="S_s_2_3801" />
			<parents>year4_pp_mean</parents>
			<probabilities>0.4013810884140741 0.5986189115859258 0.4508266119561972 0.5491733880438028 0.4611984390659216 0.5388015609340785</probabilities>
		</cpt>
		<cpt id="year4_glp1_coverage">
			<state id="S_le_245_5" />
			<state id="S_s_245_5" />
			<parents>year4_upcr_mean year3_glp1_coverage</parents>
			<probabilities>0.07123680812102068 0.9287631918789793 0.0002058829161845661 0.9997941170838154 0.4050230297695847 0.5949769702304154 0.001360003881028328 0.9986399961189717</probabilities>
		</cpt>
		<cpt id="year4_nsaid_coverage">
			<state id="S_le_74_5" />
			<state id="S_s_74_5" />
			<parents>year4_upcr_mean</parents>
			<probabilities>0.02304604785820696 0.9769539521417931 0.03307792637355381 0.9669220736264462</probabilities>
		</cpt>
		<cpt id="year4_aceiarb_coverage">
			<state id="S_le_0_5" />
			<state id="S_s_0_5" />
			<parents>year4_upcr_mean</parents>
			<probabilities>0.05049646212836301 0.949503537871637 0.1004325506261974 0.8995674493738025</probabilities>
		</cpt>
		<cpt id="year4_mra_coverage">
			<state id="S_le_29" />
			<state id="S_s_29" />
			<parents>year4_upcr_mean</parents>
			<probabilities>0.0002689446076143135 0.9997310553923856 0.0005399722424906432 0.9994600277575093</probabilities>
		</cpt>
		<cpt id="year4_sglt2_coverage">
			<state id="S_le_341" />
			<state id="S_s_341" />
			<parents>year4_upcr_mean</parents>
			<probabilities>0.0001972160558218056 0.9998027839441782 0.001354132892216328 0.9986458671077836</probabilities>
		</cpt>
		<cpt id="year5_mean">
			<state id="S_21_595___37_19" />
			<state id="S_37_19___47_885" />
			<state id="S_47_885___60_535" />
			<state id="S_60_535___83_185" />
			<state id="S_le_83_185" />
			<state id="S_s_21_595" />
			<parents>year4_mean</parents>
			<probabilities>0.4336812092490042 0.1096613009943443 0.04240203538647935 0.05008854263100727 0.006312796362297233 0.3578541153768676 0.3105586385624394 0.3413874752874613 0.166507773245432 0.04796596645875828 0.03964369730911355 0.09393644913679554 0.1457347521751715 0.2847806797336831 0.378327272615497 0.1317619391669874 0.02871274823638306 0.03068260807227793 0.03309039630396453 0.2114973865660922 0.5326930260115827 0.2116644490608823 0.00471032791121802 0.006344414146260396 0.07691704711974413 0.09038814304815007 0.2545172357830575 0.5383656603984651 0.03703249096380561 0.002779422686777536 0.009392543311112373 0.01477734347243208 0.0417727393735773 0.2118627127718536 0.7199742429337996 0.002220418137225015 0.04665100635416147 0.01090739760687481 0.03728144920690039 0.02731129157058362 0.0232033388784655 0.8546455163830142</probabilities>
		</cpt>
		<cpt id="year6_reduction_40_ge">
			<state id="S_0" />
			<state id="S_1" />
			<parents>year5_mean year4_hba1c_mean</parents>
			<probabilities>0.9813095176389812 0.01869048236101872 0.9269245570071699 0.0730754429928301 0.9918527316129858 0.008147268387014182 0.9871746259051219 0.01282537409487797 0.9662574218573908 0.03374257814260911 0.9393374545356981 0.06066254546430186 0.9876030634703784 0.01239693652962155 0.9624940869501885 0.03750591304981141 0.9864871963569541 0.01351280364304586 0.9987740650183728 0.001225934981627114 0.9961626523397028 0.003837347660297126 0.9952303100002892 0.004769689999710936 0.9997305307082892 0.0002694692917108014 0.9986886604237709 0.001311339576229124 0.9982638978660358 0.001736102133964161 0.9807968522850906 0.01920314771490951 0.9577536584681575 0.04224634153184249 0.9760555267201672 0.02394447327983278</probabilities>
		</cpt>
		<cpt id="year5_ppi_coverage">
			<state id="S_le_0_5" />
			<state id="S_s_0_5" />
			<parents>year5_mean year4_ppi_coverage</parents>
			<probabilities>0.3123380186934125 0.6876619813065875 0.02225927129786549 0.9777407287021345 0.2521732154769474 0.7478267845230526 0.02842594576590761 0.9715740542340925 0.3606002391226523 0.6393997608773476 0.01883758840366471 0.9811624115963353 0.3328777106277547 0.667122289372245 0.01553824594406432 0.9844617540559357 0.3827020742577057 0.6172979257422943 0.01147325435353456 0.9885267456464654 0.245728705684531 0.754271294315469 0.01552058780541685 0.9844794121945832</probabilities>
		</cpt>
		<cpt id="year5_uacr_mean">
			<state id="S_le_214_296" />
			<state id="S_s_214_296" />
			<parents>year5_mean</parents>
			<probabilities>0.5878104322203435 0.4121895677796565 0.5522181540888337 0.4477818459111665 0.3657601057274119 0.6342398942725881 0.2086988501462454 0.7913011498537547 0.151350555915684 0.848649444084316 0.7735408714651286 0.2264591285348714</probabilities>
		</cpt>
		<cpt id="year5_dbp_mean">
			<state id="S_65_8974___76_8409" />
			<state id="S_le_76_8409" />
			<state id="S_s_65_8974" />
			<parents>year5_uacr_mean</parents>
			<probabilities>0.3735465001515879 0.2782035820111103 0.3482499178373017 0.38797626070011 0.5530366976539561 0.05898704164593379</probabilities>
		</cpt>
		<cpt id="year5_hba1c_mean">
			<state id="S_5_31665___6_54165" />
			<state id="S_le_6_54165" />
			<state id="S_s_5_31665" />
			<parents>year5_uacr_mean year4_hba1c_mean</parents>
			<probabilities>0.5935911705431975 0.1752541770706607 0.2311546523861417 0.2638544185258137 0.6164122098405191 0.1197333716336673 0.3473443704188798 0.2129387222606896 0.4397169073204305 0.6984053565496898 0.1239949079916904 0.1775997354586197 0.3419517366776112 0.5635416677814552 0.09450659554093363 0.4474594395376368 0.1879509983175645 0.3645895621447987</probabilities>
		</cpt>
		<cpt id="year5_pp_mean">
			<state id="S_64_5___83_5" />
			<state id="S_le_83_5" />
			<state id="S_s_64_5" />
			<parents>year5_uacr_mean</parents>
			<probabilities>0.2507606114028992 0.144080246603244 0.6051591419938568 0.1169771229188556 0.005831163608686458 0.8771917134724579</probabilities>
		</cpt>
		<cpt id="year5_sbp_mean">
			<state id="S_le_161_5" />
			<state id="S_s_161_5" />
			<parents>year5_uacr_mean</parents>
			<probabilities>0.1432981096028486 0.8567018903971515 0.0172012565509164 0.9827987434490836</probabilities>
		</cpt>
		<cpt id="year5_map_mean">
			<state id="S_le_86_9031" />
			<state id="S_s_86_9031" />
			<parents>year5_uacr_mean</parents>
			<probabilities>0.5881755448076589 0.4118244551923412 0.8246403313883984 0.1753596686116016</probabilities>
		</cpt>
		<cpt id="year5_upcr_mean">
			<state id="S_le_1_1162" />
			<state id="S_s_1_1162" />
			<parents>year5_pp_mean</parents>
			<probabilities>0.4864599676607996 0.5135400323392005 0.5687897347486961 0.431210265251304 0.5112802909853907 0.4887197090146094</probabilities>
		</cpt>
		<cpt id="year5_glp1_coverage">
			<state id="S_le_321_5" />
			<state id="S_s_321_5" />
			<parents>year5_upcr_mean year4_glp1_coverage</parents>
			<probabilities>0.4078899637756849 0.5921100362243151 0.0001583012233206212 0.9998416987766794 0.5317432916676089 0.468256708332391 0.0006940639205731655 0.9993059360794269</probabilities>
		</cpt>
		<cpt id="year5_nsaid_coverage">
			<state id="S_le_30_5" />
			<state id="S_s_30_5" />
			<parents>year5_upcr_mean</parents>
			<probabilities>0.01084869172385472 0.9891513082761454 0.03000279321552504 0.9699972067844749</probabilities>
		</cpt>
		<cpt id="year5_aceiarb_coverage">
			<state id="S_le_0_5" />
			<state id="S_s_0_5" />
			<parents>year5_upcr_mean</parents>
			<probabilities>0.02926488733011581 0.9707351126698841 0.06067362579912348 0.9393263742008765</probabilities>
		</cpt>
		<cpt id="year5_mra_coverage">
			<state id="S_le_117" />
			<state id="S_s_117" />
			<parents>year5_upcr_mean</parents>
			<probabilities>0.0001228689905718038 0.9998771310094281 0.0003000085784648575 0.9996999914215352</probabilities>
		</cpt>
		<cpt id="year5_sglt2_coverage">
			<state id="S_le_253_5" />
			<state id="S_s_253_5" />
			<parents>year5_upcr_mean</parents>
			<probabilities>0.0001880338293296013 0.9998119661706706 0.0006602282519556947 0.9993397717480442</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 1.6.2@b061b4f1f63d" name="Unnamed">
			<node id="time_zero_upcr_mean">
				<name>time_zero_upcr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>960 40 1045 95</position>
			</node>
			<node id="year1_reduction_40_ge">
				<name>year1_reduction_40_ge</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>942 206 1027 261</position>
			</node>
			<node id="time_zero_uacr_mean">
				<name>time_zero_uacr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>890 365 975 420</position>
			</node>
			<node id="time_zero_hba1c_mean">
				<name>time_zero_hba1c_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>807 510 892 565</position>
			</node>
			<node id="time_zero_dbp_mean">
				<name>time_zero_dbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>695 634 780 689</position>
			</node>
			<node id="time_zero_map_mean">
				<name>time_zero_map_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>560 732 645 787</position>
			</node>
			<node id="time_zero_pp_mean">
				<name>time_zero_pp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>407 800 492 855</position>
			</node>
			<node id="time_zero_sbp_mean">
				<name>time_zero_sbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>243 835 328 890</position>
			</node>
			<node id="time_zero_mean">
				<name>time_zero_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>76 835 161 890</position>
			</node>
			<node id="study_entry_period_dxckd_flag">
				<name>study_entry_period_dxckd_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-87 800 -2 855</position>
			</node>
			<node id="study_entry_period_egfrckd_flag">
				<name>study_entry_period_egfrckd_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-239 732 -154 787</position>
			</node>
			<node id="study_entry_DM_flag">
				<name>study_entry_DM_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-375 634 -290 689</position>
			</node>
			<node id="study_entry_age">
				<name>study_entry_age</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-487 510 -402 565</position>
			</node>
			<node id="demo_race_ethnicity_cat">
				<name>demo_race_ethnicity_cat</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-570 365 -485 420</position>
			</node>
			<node id="ruca_4_class">
				<name>ruca_4_class</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-622 206 -537 261</position>
			</node>
			<node id="time_zero_glp1_coverage">
				<name>time_zero_glp1_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-640 40 -555 95</position>
			</node>
			<node id="demo_sex">
				<name>demo_sex</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-622 -126 -537 -71</position>
			</node>
			<node id="study_entry_sglt2_flag">
				<name>study_entry_sglt2_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-570 -285 -485 -230</position>
			</node>
			<node id="study_entry_HTN_flag">
				<name>study_entry_HTN_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-487 -430 -402 -375</position>
			</node>
			<node id="time_zero_mra_coverage">
				<name>time_zero_mra_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-375 -554 -290 -499</position>
			</node>
			<node id="study_entry_mra_flag">
				<name>study_entry_mra_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-240 -652 -155 -597</position>
			</node>
			<node id="study_entry_period_albprockd_flag">
				<name>study_entry_period_albprockd_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-87 -720 -2 -665</position>
			</node>
			<node id="time_zero_ppi_coverage">
				<name>time_zero_ppi_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>76 -755 161 -700</position>
			</node>
			<node id="study_entry_PDM_flag">
				<name>study_entry_PDM_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>243 -755 328 -700</position>
			</node>
			<node id="time_zero_aceiarb_coverage">
				<name>time_zero_aceiarb_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>407 -720 492 -665</position>
			</node>
			<node id="time_zero_nsaid_coverage">
				<name>time_zero_nsaid_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>559 -652 644 -597</position>
			</node>
			<node id="study_entry_ppi_flag">
				<name>study_entry_ppi_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>695 -554 780 -499</position>
			</node>
			<node id="study_entry_nsaid_flag">
				<name>study_entry_nsaid_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>807 -430 892 -375</position>
			</node>
			<node id="study_entry_aceiarb_flag">
				<name>study_entry_aceiarb_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>890 -285 975 -230</position>
			</node>
			<node id="study_entry_glp1_flag">
				<name>study_entry_glp1_flag</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>942 -126 1027 -71</position>
			</node>
			<node id="time_zero_sglt2_coverage">
				<name>time_zero_sglt2_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>960 39 1045 94</position>
			</node>
			<node id="year1_mean">
				<name>year1_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2000 40 2085 95</position>
			</node>
			<node id="year2_reduction_40_ge">
				<name>year2_reduction_40_ge</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1960 213 2045 268</position>
			</node>
			<node id="year1_ppi_coverage">
				<name>year1_ppi_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1849 352 1934 407</position>
			</node>
			<node id="year1_uacr_mean">
				<name>year1_uacr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1689 429 1774 484</position>
			</node>
			<node id="year1_dbp_mean">
				<name>year1_dbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1510 429 1595 484</position>
			</node>
			<node id="year1_hba1c_mean">
				<name>year1_hba1c_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1350 352 1435 407</position>
			</node>
			<node id="year1_pp_mean">
				<name>year1_pp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1239 213 1324 268</position>
			</node>
			<node id="year1_sbp_mean">
				<name>year1_sbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1200 40 1285 95</position>
			</node>
			<node id="year1_map_mean">
				<name>year1_map_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1239 -133 1324 -78</position>
			</node>
			<node id="year1_upcr_mean">
				<name>year1_upcr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1350 -272 1435 -217</position>
			</node>
			<node id="year1_glp1_coverage">
				<name>year1_glp1_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1510 -349 1595 -294</position>
			</node>
			<node id="year1_nsaid_coverage">
				<name>year1_nsaid_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1689 -349 1774 -294</position>
			</node>
			<node id="year1_aceiarb_coverage">
				<name>year1_aceiarb_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1849 -272 1934 -217</position>
			</node>
			<node id="year1_mra_coverage">
				<name>year1_mra_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1960 -133 2045 -78</position>
			</node>
			<node id="year1_sglt2_coverage">
				<name>year1_sglt2_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2000 39 2085 94</position>
			</node>
			<node id="year2_mean">
				<name>year2_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3600 40 3685 95</position>
			</node>
			<node id="year3_reduction_40_ge">
				<name>year3_reduction_40_ge</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3560 213 3645 268</position>
			</node>
			<node id="year2_ppi_coverage">
				<name>year2_ppi_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3449 352 3534 407</position>
			</node>
			<node id="year2_uacr_mean">
				<name>year2_uacr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3289 429 3374 484</position>
			</node>
			<node id="year2_dbp_mean">
				<name>year2_dbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3110 429 3195 484</position>
			</node>
			<node id="year2_hba1c_mean">
				<name>year2_hba1c_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2950 352 3035 407</position>
			</node>
			<node id="year2_pp_mean">
				<name>year2_pp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2839 213 2924 268</position>
			</node>
			<node id="year2_sbp_mean">
				<name>year2_sbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2800 40 2885 95</position>
			</node>
			<node id="year2_map_mean">
				<name>year2_map_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2839 -133 2924 -78</position>
			</node>
			<node id="year2_upcr_mean">
				<name>year2_upcr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2950 -272 3035 -217</position>
			</node>
			<node id="year2_glp1_coverage">
				<name>year2_glp1_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3110 -349 3195 -294</position>
			</node>
			<node id="year2_nsaid_coverage">
				<name>year2_nsaid_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3289 -349 3374 -294</position>
			</node>
			<node id="year2_aceiarb_coverage">
				<name>year2_aceiarb_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3449 -272 3534 -217</position>
			</node>
			<node id="year2_mra_coverage">
				<name>year2_mra_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3560 -133 3645 -78</position>
			</node>
			<node id="year2_sglt2_coverage">
				<name>year2_sglt2_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3600 39 3685 94</position>
			</node>
			<node id="year3_mean">
				<name>year3_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>5200 40 5285 95</position>
			</node>
			<node id="year4_reduction_40_ge">
				<name>year4_reduction_40_ge</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>5160 213 5245 268</position>
			</node>
			<node id="year3_ppi_coverage">
				<name>year3_ppi_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>5049 352 5134 407</position>
			</node>
			<node id="year3_uacr_mean">
				<name>year3_uacr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>4889 429 4974 484</position>
			</node>
			<node id="year3_dbp_mean">
				<name>year3_dbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>4710 429 4795 484</position>
			</node>
			<node id="year3_hba1c_mean">
				<name>year3_hba1c_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>4550 352 4635 407</position>
			</node>
			<node id="year3_pp_mean">
				<name>year3_pp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>4439 213 4524 268</position>
			</node>
			<node id="year3_sbp_mean">
				<name>year3_sbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>4400 40 4485 95</position>
			</node>
			<node id="year3_map_mean">
				<name>year3_map_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>4439 -133 4524 -78</position>
			</node>
			<node id="year3_upcr_mean">
				<name>year3_upcr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>4550 -272 4635 -217</position>
			</node>
			<node id="year3_glp1_coverage">
				<name>year3_glp1_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>4710 -349 4795 -294</position>
			</node>
			<node id="year3_nsaid_coverage">
				<name>year3_nsaid_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>4889 -349 4974 -294</position>
			</node>
			<node id="year3_aceiarb_coverage">
				<name>year3_aceiarb_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>5049 -272 5134 -217</position>
			</node>
			<node id="year3_mra_coverage">
				<name>year3_mra_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>5160 -133 5245 -78</position>
			</node>
			<node id="year3_sglt2_coverage">
				<name>year3_sglt2_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>5200 39 5285 94</position>
			</node>
			<node id="year4_mean">
				<name>year4_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6800 40 6885 95</position>
			</node>
			<node id="year5_reduction_40_ge">
				<name>year5_reduction_40_ge</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6760 213 6845 268</position>
			</node>
			<node id="year4_ppi_coverage">
				<name>year4_ppi_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6649 352 6734 407</position>
			</node>
			<node id="year4_uacr_mean">
				<name>year4_uacr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6489 429 6574 484</position>
			</node>
			<node id="year4_dbp_mean">
				<name>year4_dbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6310 429 6395 484</position>
			</node>
			<node id="year4_hba1c_mean">
				<name>year4_hba1c_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6150 352 6235 407</position>
			</node>
			<node id="year4_pp_mean">
				<name>year4_pp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6039 213 6124 268</position>
			</node>
			<node id="year4_sbp_mean">
				<name>year4_sbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6000 40 6085 95</position>
			</node>
			<node id="year4_map_mean">
				<name>year4_map_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6039 -133 6124 -78</position>
			</node>
			<node id="year4_upcr_mean">
				<name>year4_upcr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6150 -272 6235 -217</position>
			</node>
			<node id="year4_glp1_coverage">
				<name>year4_glp1_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6310 -349 6395 -294</position>
			</node>
			<node id="year4_nsaid_coverage">
				<name>year4_nsaid_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6489 -349 6574 -294</position>
			</node>
			<node id="year4_aceiarb_coverage">
				<name>year4_aceiarb_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6649 -272 6734 -217</position>
			</node>
			<node id="year4_mra_coverage">
				<name>year4_mra_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6760 -133 6845 -78</position>
			</node>
			<node id="year4_sglt2_coverage">
				<name>year4_sglt2_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>6800 39 6885 94</position>
			</node>
			<node id="year5_mean">
				<name>year5_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>8400 40 8485 95</position>
			</node>
			<node id="year6_reduction_40_ge">
				<name>year6_reduction_40_ge</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>8360 213 8445 268</position>
			</node>
			<node id="year5_ppi_coverage">
				<name>year5_ppi_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>8249 352 8334 407</position>
			</node>
			<node id="year5_uacr_mean">
				<name>year5_uacr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>8089 429 8174 484</position>
			</node>
			<node id="year5_dbp_mean">
				<name>year5_dbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>7910 429 7995 484</position>
			</node>
			<node id="year5_hba1c_mean">
				<name>year5_hba1c_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>7750 352 7835 407</position>
			</node>
			<node id="year5_pp_mean">
				<name>year5_pp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>7639 213 7724 268</position>
			</node>
			<node id="year5_sbp_mean">
				<name>year5_sbp_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>7600 40 7685 95</position>
			</node>
			<node id="year5_map_mean">
				<name>year5_map_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>7639 -133 7724 -78</position>
			</node>
			<node id="year5_upcr_mean">
				<name>year5_upcr_mean</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>7750 -272 7835 -217</position>
			</node>
			<node id="year5_glp1_coverage">
				<name>year5_glp1_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>7910 -349 7995 -294</position>
			</node>
			<node id="year5_nsaid_coverage">
				<name>year5_nsaid_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>8089 -349 8174 -294</position>
			</node>
			<node id="year5_aceiarb_coverage">
				<name>year5_aceiarb_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>8249 -272 8334 -217</position>
			</node>
			<node id="year5_mra_coverage">
				<name>year5_mra_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>8360 -133 8445 -78</position>
			</node>
			<node id="year5_sglt2_coverage">
				<name>year5_sglt2_coverage</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>8400 39 8485 94</position>
			</node>
		</genie>
	</extensions>
</smile>
